<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageControlFragment">

    <EditText
        android:id="@+id/EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:translationX="25px"
        android:translationY="250px"
        tools:text="@string/url_text" />

    <ImageButton
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:adjustViewBounds="false"
        android:foreground="@android:drawable/ic_media_play"
        android:src="@android:drawable/presence_online"
        android:translationX="625px"
        android:translationY="250px" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_next"
        android:translationX="925px"
        android:translationY="250px" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:translationX="775px"
        android:translationY="250px" />
</FrameLayout>